[gcode_macro clean_nozzle1]

# If you are putting your purge bucket at the rear left of the bed as per default installation, enable True on your location_bucket_rear 
# variable. If you want to put your purge bucket elsewhere (perhaps the front), then set it to False. See diagrams and description 
# further below on how to set your XY position.
variable_location_bucket_rear:    True
# If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_enable_purge:            True
# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:                 10 ; Amount of filament, in mm, to purge.
variable_purge_spd:                150 ; Speed, in mm/min, of the purge.
variable_purge_temp_min:           170 ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:                  2 ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:                 2 ; Dwell/wait time, in seconds, after purging and retracting.
# Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
variable_brush_top:                3.5
# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
# direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.
variable_clearance_z:                5 ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:                   4 ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:            30000 ; Travel (not cleaning) speed along x and y-axis in mm/min. 
variable_prep_spd_z:              3000 ; Travel (not cleaning) speed along z axis in mm/min. 
variable_wipe_spd_xy:            30000 ; Nozzle wipe speed in mm/min.
# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT
# 
# 
## For V2.4 350mm build, uncomment this below:
variable_brush_start:               75
# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:               52
## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:                0
variable_brush_depth:                0
# These parameters define the size of your purge bucket. Update as necessary. If you decided to not enable purge, you can ignore 
# this section. A visual reference is provided below. Note that orientation of parameters remain the same whether bucket is at rear 
# or front.
# 
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    PRINTER FRONT
#
## For V2.4 350mm build, uncomment below
variable_bucket_left_width:         92
# These values are defaulted from bucket geometry in CAD (rear left location). Change only if you're using a custom bucket.
variable_bucket_right_width:        36
variable_bucket_gap:                22
# For V1.8, you may need to measure where your bucket start is and input into bucket_start. Otherwise, a value of 0 is for a default
# installation of purge bucket at rear left.
variable_bucket_start:               0
variable_bucket_pos:                 1
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}

    SAVE_GCODE_STATE NAME=clean_nozzle1
    STATUS_CLEANING
    G90

  {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
  {% set bucket_pos = 0 %}  ; Fixed to left bucket

  {% if enable_purge %}
    G1 Z{brush_top + clearance_z} F{prep_spd_z}

    {% if location_bucket_rear %}
      G1 Y{Ry} F{prep_spd_xy}
    {% else %}
      G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
    {% endif %}

    ; Position for purge (fixed to left bucket)
    G1 X{bucket_start + (bucket_left_width / 2)} F{prep_spd_xy}

    {% if printer.extruder.temperature >= purge_temp_min %}
      M83
      G1 E{purge_len} F{purge_spd}
      G1 E-{purge_ret} F{purge_spd * 5}
      G4 P{ooze_dwell * 1000}
      G92 E0
    {% endif %}
  {% endif %}

  ; Position for wipe (fixed to left side of brush)
  G1 Z{brush_top + clearance_z} F{prep_spd_z}
  G1 X{brush_start} F{prep_spd_xy}

  {% if location_bucket_rear %}
    G1 Y{Ry}
  {% else %}
    G1 Y{brush_front + (brush_depth / 2)}
  {% endif %}

  G1 Z{brush_top} F{prep_spd_z}

  ; Perform wipe (left-right-left pattern)
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{brush_start + brush_width} F{wipe_spd_xy}
    G1 X{brush_start} F{wipe_spd_xy}
  {% endfor %}

  M117 Nozzle Cleaned!
  G1 Z{brush_top + clearance_z} F{prep_spd_z}
  STATUS_READY
  RESTORE_GCODE_STATE NAME=clean_nozzle1

  {% else %}
  { action_raise_error("Please home your axes!") }
  M117 Please home first!
  {% endif %}